-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: postTrucks
-- ------------------------------------------------------
-- Server version	5.7.21-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `postTrucks`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `postTrucks` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `postTrucks`;

--
-- Table structure for table `TRUCK`
--

DROP TABLE IF EXISTS `TRUCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TRUCK` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ORIGIN` varchar(20) NOT NULL,
  `DESTINATION` varchar(20) NOT NULL,
  `START_DATE` date NOT NULL,
  `FINISH_DATE` date NOT NULL,
  `WEIGHT` int(11) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TRUCKS_ID_uindex` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRUCK`
--

LOCK TABLES `TRUCK` WRITE;
/*!40000 ALTER TABLE `TRUCK` DISABLE KEYS */;
INSERT INTO `TRUCK` VALUES (1,'Kropyvnytskyi','Kiev','2018-02-07','2018-02-07',10,'2018-02-07 19:44:44','2018-02-07 19:44:47'),(2,'Cherkasy','Kharkiv','2018-02-07','2018-02-07',20,'2018-02-07 19:45:30','2018-02-07 19:45:32'),(3,'Kiev','Lviv','2018-02-07','2018-02-07',30,'2018-02-07 19:45:53','2018-02-07 19:45:55');
/*!40000 ALTER TABLE `TRUCK` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-08 11:37:32
